# SecAgent

./: .gitignore  CLAUDE.md  README.md  SecAgent.slnx
SecAgent.Service/: CLAUDE.md  Program.cs  ScanRunner.cs  ScannerOptions.cs  SecAgent.Service.csproj  SecurityScanner.cs  StringExtensions.cs  Worker.cs  appsettings.json  deploy.ps1  install-service.ps1  uninstall-service.ps1
SecAgent.Service/Analysis/: ClaudeAnalyzer.cs  ClaudeCapabilities.cs  ClaudeOptions.cs  ProgressTracker.cs  PromptBuilder.cs  StatusFileService.cs
SecAgent.Service/Collectors/: DefenderStatusCollector.cs  FirewallRulesCollector.cs  FirewallStatusCollector.cs  FolderPermissionsCollector.cs  InstalledSoftwareCollector.cs  InstalledUpdatesCollector.cs  OpenPortsCollector.cs  UserAccountsCollector.cs
SecAgent.Service/Models/: AgentStatus.cs  AnalysisProgress.cs  AnalysisResult.cs  NetworkAlert.cs  NetworkConnection.cs  ScanResult.cs  SecurityEvent.cs  TrafficTrack.cs
SecAgent.Service/Monitors/: EventLogMonitor.cs  MonitorOptions.cs  NetworkMonitor.cs  NetworkSnapshotService.cs  NetworkTrafficEtwCollector.cs  ProcessMonitor.cs  SuspiciousEventProcessor.cs  TrafficAccumulator.cs
SecAgent.Service/Monitors/Native/: IpHlpApi.cs
SecAgent.Service/Properties/: launchSettings.json
SecAgent.Service/Remediation/: IpBlocker.cs
SecAgent.Service/Triggers/: TriggerOptions.cs  TriggerWatcher.cs
SecAgent.Spike/: Options.cs  Program.cs  SecAgent.Spike.csproj  Worker.cs  appsettings.json  register-service.ps1  unregister-service.ps1  update-token.ps1
SecAgent.Spike/Properties/: launchSettings.json
(+33 files in other folders)
